//*************************************************************
//　　カナ→ローマ字 変換表テキスト ﾍﾎﾞﾝ式
//*************************************************************
//　●設定方法
//　　(1).カナ、ローマ字をそれぞれ5文字／1列 × 60行で設定
//　　　　先頭に行識別(１桁)と行番号(２桁)つける
//　　　　　　・行識別はK:カナ、R:ローマ字
//　　　　　　・行番号は01～60(99編集)
//　　　　文字はﾀﾞﾌﾞﾙｺｰﾃｰｼｮﾝ(")で囲み後ろにｶﾝﾏ(，)をつける
//　　　　注）300文字が設定されていないとおかしくなる
//　　(2).カナ、ローマ字の順に設定
//        Knn:変換元（ｶﾅ）
//        Rnn:変換後（ローマ字）
//　　(3).FLG定義（文字列変換の項目）
//        1.撥音「ﾝ」の変換       （0:通常    1:ﾍﾎﾞﾝ式  2:NN）
//        2.促音「ｯ」の変換       （0:通常    1:ﾍﾎﾞﾝ式）
//        3.長音「ｰ」の変換       （0:通常    1:母音字の連続）
//        4.姓名最後の「ｳ」の変換 （0:通常　  1:省略）
//        5.大文字・小文字変換    （0:小文字  1:大文字）
//
//変換表 START -------------------------------------------------
FLG     "0"，  "0"，  "0"，  "0"，  "1"，
K01     "ｱ"，  "ｲ"，  "ｳ"，  "ｴ"，  "ｵ"，
R01     "A"，  "I"，  "U"，  "E"，  "O"，
K02     "ｶ"，  "ｷ"，  "ｸ"，  "ｹ"，  "ｺ"，
R02     "KA"， "KI"， "KU"， "KE"， "KO"，
K03     "ｻ"，  "ｼ"，  "ｽ"，  "ｾ"，  "ｿ"，
R03     "SA"， "SHI"，"SU"， "SE"， "SO"，
K04     "ﾀ"，  "ﾁ"，  "ﾂ"，  "ﾃ"，  "ﾄ"，
R04     "TA"， "CHI"，"TSU"，"TE"， "TO"，
K05     "ﾅ"，  "ﾆ"，  "ﾇ"，  "ﾈ"，  "ﾉ"，
R05     "NA"， "NI"， "NU"， "NE"， "NO"，
K06     "ﾊ"，  "ﾋ"，  "ﾌ"，  "ﾍ"，  "ﾎ"，
R06     "HA"， "HI"， "FU"， "HE"， "HO"，
K07     "ﾏ"，  "ﾐ"，  "ﾑ"，  "ﾒ"，  "ﾓ"，
R07     "MA"， "MI"， "MU"， "ME"， "MO"，
K08     "ﾔ"，  " "，  "ﾕ"，  " "，  "ﾖ"，
R08     "YA"， " "，  "YU"， " "，  "YO"，
K09     "ﾗ"，  "ﾘ"，  "ﾙ"，  "ﾚ"，  "ﾛ"，
R09     "RA"， "RI"， "RU"， "RE"， "RO"，
K10     "ﾜ"，  "ｦ"，  " "，  " "，  "ﾝ"，
R10     "WA"， "O"，  " "，  " "，  "N"，
K11     " "，  " "，  "ｳﾞ"， " "，  " "，
R11     " "，  " "，  "VU"， " "，  " "，
K12     "ｶﾞ"， "ｷﾞ"， "ｸﾞ"， "ｹﾞ"， "ｺﾞ"，
R12     "GA"， "GI"， "GU"， "GE"， "GO"，
K13     "ｻﾞ"， "ｼﾞ"， "ｽﾞ"， "ｾﾞ"， "ｿﾞ"，
R13     "ZA"， "JI"， "ZU"， "ZE"， "ZO"，
K14     "ﾀﾞ"， "ﾁﾞ"， "ﾂﾞ"， "ﾃﾞ"， "ﾄﾞ"，
R14     "DA"， "JI"， "ZU"， "DE"， "DO"，
K15     "ﾊﾞ"， "ﾋﾞ"， "ﾌﾞ"， "ﾍﾞ"， "ﾎﾞ"，
R15     "BA"， "BI"， "BU"， "BE"， "BO"，
K16     "ﾊﾟ"， "ﾋﾟ"， "ﾌﾟ"， "ﾍﾟ"， "ﾎﾟ"，
R16     "PA"， "PI"， "PU"， "PE"， "PO"，
K17     "ｳｧ"， "ｳｨ"， " "，  "ｳｪ"， "ｳｫ"，
R17     "WHA"，"WHI"，" "，  "WHE"，"WHO"，
K18     "ｸｧ"， "ｸｨ"， "ｸｩ"， "ｸｪ"， "ｸｫ"，
R18     "QWA"，"QWI"，"QWU"，"QWE"，"QWO"，
K19     "ｽｧ"， "ｽｨ"， "ｽｩ"， "ｽｪ"， "ｽｫ"，
R19     "SWA"，"SWI"，"SWU"，"SWE"，"SWO"，
K20     "ﾂｧ"， "ﾂｨ"， " "，  "ﾂｪ"， "ﾂｫ"，
R20     "TSA"，"TSI"，" "，  "TSE"，"TSO"，
K21     "ﾄｧ"， "ﾄｨ"， "ﾄｩ"， "ﾄｪ"， "ﾄｫ"，
R21     "TWA"，"TWI"，"TWU"，"TWE"，"TWO"，
K22     "ﾌｧ"， "ﾌｨ"， "ﾌｩ"， "ﾌｪ"， "ﾌｫ"，
R22     "FWA"，"FWI"，"FWU"，"FWE"，"FWO"，
K23     "ｳﾞｧ"，"ｳﾞｨ"，" "，  "ｳﾞｪ"，"ｳﾞｫ"，
R23     "VA"， "VI"， " "，  "VE"， "VO"，
K24     "ｸﾞｧ"，"ｸﾞｨ"，"ｸﾞｩ"，"ｸﾞｪ"，"ｸﾞｫ"，
R24     "GWA"，"GWI"，"GWU"，"GWE"，"GWO"，
K25     "ﾄﾞｧ"，"ﾄﾞｨ"，"ﾄﾞｩ"，"ﾄﾞｪ"，"ﾄﾞｫ"，
R25     "DWA"，"DWI"，"DWU"，"DWE"，"DWO"，
K26     "ｷｬ"， "ｷｨ"， "ｷｭ"， "ｷｪ"， "ｷｮ"，
R26     "KYA"，"KYI"，"KYU"，"KYE"，"KYO"，
K27     "ｸｬ"， " "，  "ｸｭ"， " "，  "ｸｮ"，
R27     "QYA"，" "，  "QYU"，" "，  "QYO"，
K28     "ｼｬ"， "ｼｨ"， "ｼｭ"， "ｼｪ"， "ｼｮ"，
R28     "SHA"，"SYI"，"SHU"，"SYE"，"SHO"，
K29     "ﾁｬ"， "ﾁｨ"， "ﾁｭ"， "ﾁｪ"， "ﾁｮ"，
R29     "CHA"，"TYI"，"CHU"，"TYE"，"CHO"，
K30     "ﾃｬ"， "ﾃｨ"， "ﾃｭ"， "ﾃｪ"， "ﾃｮ"，
R30     "THA"，"THI"，"THU"，"THE"，"THO"，
K31     "ﾆｬ"， "ﾆｨ"， "ﾆｭ"， "ﾆｪ"， "ﾆｮ"，
R31     "NYA"，"NYI"，"NYU"，"NYE"，"NYO"，
K32     "ﾋｬ"， "ﾋｨ"， "ﾋｭ"， "ﾋｪ"， "ﾋｮ"，
R32     "HYA"，"HYI"，"HYU"，"HYE"，"HYO"，
K33     "ﾐｬ"， "ﾐｨ"， "ﾐｭ"， "ﾐｪ"， "ﾐｮ"，
R33     "MYA"，"MYI"，"MYU"，"MYE"，"MYO"，
K34     "ﾘｬ"， "ﾘｨ"， "ﾘｭ"， "ﾘｪ"， "ﾘｮ"，
R34     "RYA"，"RYI"，"RYU"，"RYE"，"RYO"，
K35     "ｷﾞｬ"，"ｷﾞｨ"，"ｷﾞｭ"，"ｷﾞｪ"，"ｷﾞｮ"，
R35     "GYA"，"GYI"，"GYU"，"GYE"，"GYO"，
K36     "ｼﾞｬ"，"ｼﾞｨ"，"ｼﾞｭ"，"ｼﾞｪ"，"ｼﾞｮ"，
R36     "JA"， "ZYI"，"JU"， "ZYE"，"JO"，
K37     "ﾁﾞｬ"，"ﾁﾞｨ"，"ﾁﾞｭ"，"ﾁﾞｪ"，"ﾁﾞｮ"，
R37     "JA"， "DYI"，"JU"， "DYE"，"JO"，
K38     "ﾃﾞｬ"，"ﾃﾞｨ"，"ﾃﾞｭ"，"ﾃﾞｪ"，"ﾃﾞｮ"，
R38     "DHA"，"DHI"，"DHU"，"DHE"，"DHO"，
K39     "ﾋﾞｬ"，"ﾋﾞｨ"，"ﾋﾞｭ"，"ﾋﾞｪ"，"ﾋﾞｮ"，
R39     "BYA"，"BYI"，"BYU"，"BYE"，"BYO"，
K40     "ﾋﾟｬ"，"ﾋﾟｨ"，"ﾋﾟｭ"，"ﾋﾟｪ"，"ﾋﾟｮ"，
R40     "PYA"，"PYI"，"PYU"，"PYE"，"PYO"，
K41     "ｧ"，  "ｨ"，  "ｩ"，  "ｪ"，  "ｫ"，
R41     "LA"， "LI"， "LU"， "LE"， "LO"，
K42     "ｬ"，  " "，  "ｭ"，  " "，  "ｮ"，
R42     "XYA"，" "，  "LYU"，" "，  "LYO"，
K43     "ｯ"，  " "，  " "，  " "，  " "，
R43     "XTU"，" "，  " "，  " "，  " "，
K44     "ﾟ"，  "ﾞ"，  "ｰ"，  " "，  " "，
R44     "ﾟ"，  "ﾞ"，  "-"，  " "，  " "，
K45     "!"，  """，  "#"，  "$"，  "%"，
R45     "!"，  """，  "#"，  "$"，  "%"，
K46     "&"，  "'"，  "("，  ")"，  "="，
R46     "&"，  "'"，  "("，  ")"，  "="，
K47     "^"，  "~"，  "\"，  "|"，  "｢"，
R47     "^"，  "~"，  "\"，  "|"，  "｢"，
K48     "{"，  "@"，  "`"，  "｣"，  "}"，
R48     "{"，  "@"，  "`"，  "｣"，  "}"，
K49     ":"，  "*"，  ";"，  "+"，  "_"，
R49     ":"，  "*"，  ";"，  "+"，  "_"，
K50     "･"，  "?"，  "｡"，  ">"，  "､"，
R50     "･"，  "?"，  "｡"，  ">"，  "､"，
K51     "<"，  "/"，  "."，  " "，  " "，
R51     "<"，  "/"，  "."，  " "，  " "，
K52     "0"，  "1"，  "2"，  "3"，  "4"，
R52     "0"，  "1"，  "2"，  "3"，  "4"，
K53     "5"，  "6"，  "7"，  "8"，  "9"，
R53     "5"，  "6"，  "7"，  "8"，  "9"，
K54     "A"，  "B"，  "C"，  "D"，  "E"，
R54     "A"，  "B"，  "C"，  "D"，  "E"，
K55     "F"，  "G"，  "H"，  "I"，  "J"，
R55     "F"，  "G"，  "H"，  "I"，  "J"，
K56     "K"，  "L"，  "M"，  "N"，  "O"，
R56     "K"，  "L"，  "M"，  "N"，  "O"，
K57     "P"，  "Q"，  "R"，  "S"，  "T"，
R57     "P"，  "Q"，  "R"，  "S"，  "T"，
K58     "U"，  "V"，  "W"，  "X"，  "Y"，
R58     "U"，  "V"，  "W"，  "X"，  "Y"，
K59     "Z"，  "["，  "]"，  ","，  " "，
R59     "Z"，  "["，  "]"，  ","，  " "，
K60     "-"，  " "，  " "，  " "，  " "，
R60     "-"，  " "，  " "，  " "，  " "，
//変換表 END ---------------------------------------------------
