###############################################################################
#
#  name:  commons-logging.properties
#  desc:  ロギングのパッケージを指定して実装を切り替える
#
###############################################################################

# Log4jを使う場合
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
